server
{
  listen 80; 
  server_name www.@@HOSTNAME@@;
  rewrite ^ http://@@HOSTNAME@@$request_uri? permanent; #301 redirect
}

server 
{
  listen 80;
  server_name @@HOSTNAME@@;
  root "@@PATH@@";

  index index.php;
  client_max_body_size 10m;

  access_log @@LOG_PATH@@/access.log;
  error_log  @@LOG_PATH@@/error.log;
	
  include      generic_useragentban;

  location / 
  {
    try_files $uri $uri/ /index.php$uri?$args;
  }
	
  location ~ "^(.+\.php)($|/)" 
  {
    fastcgi_split_path_info ^(.+\.php)(.*)$;
 
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SERVER_NAME $host;
		
    if ($uri !~ "^/uploads/") 
    {
      fastcgi_pass   unix:@@SOCKET@@;
    }

    include        fastcgi_params;
  }

  include      generic_locations;

}
